﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftwareReport
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CM_ILV")]
	public partial class SCCMDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public SCCMDataDataContext() : 
				base(global::SoftwareReport.Properties.Settings.Default.CM_ILVConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SCCMDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SCCMDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SCCMDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SCCMDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<v_RA_System_SystemOUName> v_RA_System_SystemOUNames
		{
			get
			{
				return this.GetTable<v_RA_System_SystemOUName>();
			}
		}
		
		public System.Data.Linq.Table<v_R_System_Valid> v_R_System_Valids
		{
			get
			{
				return this.GetTable<v_R_System_Valid>();
			}
		}
		
		public System.Data.Linq.Table<v_GS_OPERATING_SYSTEM> v_GS_OPERATING_SYSTEMs
		{
			get
			{
				return this.GetTable<v_GS_OPERATING_SYSTEM>();
			}
		}
		
		public System.Data.Linq.Table<v_GS_ADD_REMOVE_PROGRAM> v_GS_ADD_REMOVE_PROGRAMs
		{
			get
			{
				return this.GetTable<v_GS_ADD_REMOVE_PROGRAM>();
			}
		}
		
		public System.Data.Linq.Table<v_GS_ADD_REMOVE_PROGRAMS_64> v_GS_ADD_REMOVE_PROGRAMS_64s
		{
			get
			{
				return this.GetTable<v_GS_ADD_REMOVE_PROGRAMS_64>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_RA_System_SystemOUName")]
	public partial class v_RA_System_SystemOUName
	{
		
		private int _ResourceID;
		
		private string _System_OU_Name0;
		
		public v_RA_System_SystemOUName()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int NOT NULL")]
		public int ResourceID
		{
			get
			{
				return this._ResourceID;
			}
			set
			{
				if ((this._ResourceID != value))
				{
					this._ResourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_System_OU_Name0", DbType="NVarChar(446) NOT NULL", CanBeNull=false)]
		public string System_OU_Name0
		{
			get
			{
				return this._System_OU_Name0;
			}
			set
			{
				if ((this._System_OU_Name0 != value))
				{
					this._System_OU_Name0 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_R_System_Valid")]
	public partial class v_R_System_Valid
	{
		
		private int _ResourceID;
		
		private System.Nullable<int> _ResourceType;
		
		private string _AD_Site_Name0;
		
		private System.Nullable<int> _Client_Type0;
		
		private string _Client_Version0;
		
		private string _CPUType0;
		
		private System.Nullable<System.DateTime> _Creation_Date0;
		
		private string _Hardware_ID0;
		
		private string _User_Domain0;
		
		private string _User_Name0;
		
		private string _Netbios_Name0;
		
		private string _Operating_System_Name_and0;
		
		private string _Resource_Domain_OR_Workgr0;
		
		private string _Community_Name0;
		
		private System.Nullable<bool> _Is_Virtual_Machine0;
		
		public v_R_System_Valid()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int NOT NULL")]
		public int ResourceID
		{
			get
			{
				return this._ResourceID;
			}
			set
			{
				if ((this._ResourceID != value))
				{
					this._ResourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceType", DbType="Int")]
		public System.Nullable<int> ResourceType
		{
			get
			{
				return this._ResourceType;
			}
			set
			{
				if ((this._ResourceType != value))
				{
					this._ResourceType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AD_Site_Name0", DbType="NVarChar(256)")]
		public string AD_Site_Name0
		{
			get
			{
				return this._AD_Site_Name0;
			}
			set
			{
				if ((this._AD_Site_Name0 != value))
				{
					this._AD_Site_Name0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client_Type0", DbType="Int")]
		public System.Nullable<int> Client_Type0
		{
			get
			{
				return this._Client_Type0;
			}
			set
			{
				if ((this._Client_Type0 != value))
				{
					this._Client_Type0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client_Version0", DbType="NVarChar(256)")]
		public string Client_Version0
		{
			get
			{
				return this._Client_Version0;
			}
			set
			{
				if ((this._Client_Version0 != value))
				{
					this._Client_Version0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CPUType0", DbType="NVarChar(256)")]
		public string CPUType0
		{
			get
			{
				return this._CPUType0;
			}
			set
			{
				if ((this._CPUType0 != value))
				{
					this._CPUType0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Creation_Date0", DbType="DateTime")]
		public System.Nullable<System.DateTime> Creation_Date0
		{
			get
			{
				return this._Creation_Date0;
			}
			set
			{
				if ((this._Creation_Date0 != value))
				{
					this._Creation_Date0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hardware_ID0", DbType="NVarChar(256)")]
		public string Hardware_ID0
		{
			get
			{
				return this._Hardware_ID0;
			}
			set
			{
				if ((this._Hardware_ID0 != value))
				{
					this._Hardware_ID0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_Domain0", DbType="NVarChar(256)")]
		public string User_Domain0
		{
			get
			{
				return this._User_Domain0;
			}
			set
			{
				if ((this._User_Domain0 != value))
				{
					this._User_Domain0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_Name0", DbType="NVarChar(256)")]
		public string User_Name0
		{
			get
			{
				return this._User_Name0;
			}
			set
			{
				if ((this._User_Name0 != value))
				{
					this._User_Name0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Netbios_Name0", DbType="NVarChar(256)")]
		public string Netbios_Name0
		{
			get
			{
				return this._Netbios_Name0;
			}
			set
			{
				if ((this._Netbios_Name0 != value))
				{
					this._Netbios_Name0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Operating_System_Name_and0", DbType="NVarChar(256)")]
		public string Operating_System_Name_and0
		{
			get
			{
				return this._Operating_System_Name_and0;
			}
			set
			{
				if ((this._Operating_System_Name_and0 != value))
				{
					this._Operating_System_Name_and0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Resource_Domain_OR_Workgr0", DbType="NVarChar(256)")]
		public string Resource_Domain_OR_Workgr0
		{
			get
			{
				return this._Resource_Domain_OR_Workgr0;
			}
			set
			{
				if ((this._Resource_Domain_OR_Workgr0 != value))
				{
					this._Resource_Domain_OR_Workgr0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Community_Name0", DbType="NVarChar(256)")]
		public string Community_Name0
		{
			get
			{
				return this._Community_Name0;
			}
			set
			{
				if ((this._Community_Name0 != value))
				{
					this._Community_Name0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Is_Virtual_Machine0", DbType="Bit")]
		public System.Nullable<bool> Is_Virtual_Machine0
		{
			get
			{
				return this._Is_Virtual_Machine0;
			}
			set
			{
				if ((this._Is_Virtual_Machine0 != value))
				{
					this._Is_Virtual_Machine0 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_GS_OPERATING_SYSTEM")]
	public partial class v_GS_OPERATING_SYSTEM
	{
		
		private int _ResourceID;
		
		private int _GroupID;
		
		private int _RevisionID;
		
		private System.Nullable<int> _AgentID;
		
		private System.DateTime _TimeStamp;
		
		private string _BootDevice0;
		
		private string _BuildNumber0;
		
		private string _BuildType0;
		
		private string _Caption0;
		
		private string _CodeSet0;
		
		private string _CountryCode0;
		
		private string _CSDVersion0;
		
		private System.Nullable<int> _CurrentTimeZone0;
		
		private System.Nullable<int> _Debug0;
		
		private string _Description0;
		
		private System.Nullable<int> _Distributed0;
		
		private System.Nullable<int> _ForegroundApplicationBoost0;
		
		private System.Nullable<int> _FreePhysicalMemory0;
		
		private System.Nullable<int> _FreeSpaceInPagingFiles0;
		
		private System.Nullable<int> _FreeVirtualMemory0;
		
		private System.Nullable<System.DateTime> _InstallDate0;
		
		private System.Nullable<System.DateTime> _LastBootUpTime0;
		
		private System.Nullable<System.DateTime> _LocalDateTime0;
		
		private string _Locale0;
		
		private string _Manufacturer0;
		
		private System.Nullable<int> _MaxNumberOfProcesses0;
		
		private System.Nullable<int> _MaxProcessMemorySize0;
		
		private string _Name0;
		
		private System.Nullable<int> _NumberOfLicensedUsers0;
		
		private System.Nullable<int> _NumberOfProcesses0;
		
		private System.Nullable<int> _NumberOfUsers0;
		
		private System.Nullable<int> _OperatingSystemSKU0;
		
		private string _Organization0;
		
		private string _OSArchitecture0;
		
		private System.Nullable<int> _OSLanguage0;
		
		private System.Nullable<int> _OSProductSuite0;
		
		private System.Nullable<int> _OSType0;
		
		private string _OtherTypeDescription0;
		
		private string _PlusProductID0;
		
		private string _PlusVersionNumber0;
		
		private System.Nullable<int> _Primary0;
		
		private System.Nullable<int> _ProductType0;
		
		private string _RegisteredUser0;
		
		private string _SerialNumber0;
		
		private System.Nullable<int> _ServicePackMajorVersion0;
		
		private System.Nullable<int> _ServicePackMinorVersion0;
		
		private System.Nullable<int> _SizeStoredInPagingFiles0;
		
		private string _Status0;
		
		private string _SystemDevice0;
		
		private string _SystemDirectory0;
		
		private System.Nullable<int> _TotalSwapSpaceSize0;
		
		private System.Nullable<int> _TotalVirtualMemorySize0;
		
		private System.Nullable<int> _TotalVisibleMemorySize0;
		
		private string _Version0;
		
		private string _WindowsDirectory0;
		
		public v_GS_OPERATING_SYSTEM()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int NOT NULL")]
		public int ResourceID
		{
			get
			{
				return this._ResourceID;
			}
			set
			{
				if ((this._ResourceID != value))
				{
					this._ResourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int NOT NULL")]
		public int GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this._GroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionID", DbType="Int NOT NULL")]
		public int RevisionID
		{
			get
			{
				return this._RevisionID;
			}
			set
			{
				if ((this._RevisionID != value))
				{
					this._RevisionID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentID", DbType="Int")]
		public System.Nullable<int> AgentID
		{
			get
			{
				return this._AgentID;
			}
			set
			{
				if ((this._AgentID != value))
				{
					this._AgentID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BootDevice0", DbType="NVarChar(255)")]
		public string BootDevice0
		{
			get
			{
				return this._BootDevice0;
			}
			set
			{
				if ((this._BootDevice0 != value))
				{
					this._BootDevice0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuildNumber0", DbType="NVarChar(255)")]
		public string BuildNumber0
		{
			get
			{
				return this._BuildNumber0;
			}
			set
			{
				if ((this._BuildNumber0 != value))
				{
					this._BuildNumber0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuildType0", DbType="NVarChar(255)")]
		public string BuildType0
		{
			get
			{
				return this._BuildType0;
			}
			set
			{
				if ((this._BuildType0 != value))
				{
					this._BuildType0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Caption0", DbType="NVarChar(255)")]
		public string Caption0
		{
			get
			{
				return this._Caption0;
			}
			set
			{
				if ((this._Caption0 != value))
				{
					this._Caption0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodeSet0", DbType="NVarChar(255)")]
		public string CodeSet0
		{
			get
			{
				return this._CodeSet0;
			}
			set
			{
				if ((this._CodeSet0 != value))
				{
					this._CodeSet0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CountryCode0", DbType="NVarChar(255)")]
		public string CountryCode0
		{
			get
			{
				return this._CountryCode0;
			}
			set
			{
				if ((this._CountryCode0 != value))
				{
					this._CountryCode0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSDVersion0", DbType="NVarChar(255)")]
		public string CSDVersion0
		{
			get
			{
				return this._CSDVersion0;
			}
			set
			{
				if ((this._CSDVersion0 != value))
				{
					this._CSDVersion0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentTimeZone0", DbType="Int")]
		public System.Nullable<int> CurrentTimeZone0
		{
			get
			{
				return this._CurrentTimeZone0;
			}
			set
			{
				if ((this._CurrentTimeZone0 != value))
				{
					this._CurrentTimeZone0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Debug0", DbType="Int")]
		public System.Nullable<int> Debug0
		{
			get
			{
				return this._Debug0;
			}
			set
			{
				if ((this._Debug0 != value))
				{
					this._Debug0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description0", DbType="NVarChar(255)")]
		public string Description0
		{
			get
			{
				return this._Description0;
			}
			set
			{
				if ((this._Description0 != value))
				{
					this._Description0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Distributed0", DbType="Int")]
		public System.Nullable<int> Distributed0
		{
			get
			{
				return this._Distributed0;
			}
			set
			{
				if ((this._Distributed0 != value))
				{
					this._Distributed0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForegroundApplicationBoost0", DbType="Int")]
		public System.Nullable<int> ForegroundApplicationBoost0
		{
			get
			{
				return this._ForegroundApplicationBoost0;
			}
			set
			{
				if ((this._ForegroundApplicationBoost0 != value))
				{
					this._ForegroundApplicationBoost0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreePhysicalMemory0", DbType="Int")]
		public System.Nullable<int> FreePhysicalMemory0
		{
			get
			{
				return this._FreePhysicalMemory0;
			}
			set
			{
				if ((this._FreePhysicalMemory0 != value))
				{
					this._FreePhysicalMemory0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreeSpaceInPagingFiles0", DbType="Int")]
		public System.Nullable<int> FreeSpaceInPagingFiles0
		{
			get
			{
				return this._FreeSpaceInPagingFiles0;
			}
			set
			{
				if ((this._FreeSpaceInPagingFiles0 != value))
				{
					this._FreeSpaceInPagingFiles0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreeVirtualMemory0", DbType="Int")]
		public System.Nullable<int> FreeVirtualMemory0
		{
			get
			{
				return this._FreeVirtualMemory0;
			}
			set
			{
				if ((this._FreeVirtualMemory0 != value))
				{
					this._FreeVirtualMemory0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstallDate0", DbType="DateTime")]
		public System.Nullable<System.DateTime> InstallDate0
		{
			get
			{
				return this._InstallDate0;
			}
			set
			{
				if ((this._InstallDate0 != value))
				{
					this._InstallDate0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastBootUpTime0", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastBootUpTime0
		{
			get
			{
				return this._LastBootUpTime0;
			}
			set
			{
				if ((this._LastBootUpTime0 != value))
				{
					this._LastBootUpTime0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocalDateTime0", DbType="DateTime")]
		public System.Nullable<System.DateTime> LocalDateTime0
		{
			get
			{
				return this._LocalDateTime0;
			}
			set
			{
				if ((this._LocalDateTime0 != value))
				{
					this._LocalDateTime0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Locale0", DbType="NVarChar(255)")]
		public string Locale0
		{
			get
			{
				return this._Locale0;
			}
			set
			{
				if ((this._Locale0 != value))
				{
					this._Locale0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manufacturer0", DbType="NVarChar(255)")]
		public string Manufacturer0
		{
			get
			{
				return this._Manufacturer0;
			}
			set
			{
				if ((this._Manufacturer0 != value))
				{
					this._Manufacturer0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxNumberOfProcesses0", DbType="Int")]
		public System.Nullable<int> MaxNumberOfProcesses0
		{
			get
			{
				return this._MaxNumberOfProcesses0;
			}
			set
			{
				if ((this._MaxNumberOfProcesses0 != value))
				{
					this._MaxNumberOfProcesses0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxProcessMemorySize0", DbType="Int")]
		public System.Nullable<int> MaxProcessMemorySize0
		{
			get
			{
				return this._MaxProcessMemorySize0;
			}
			set
			{
				if ((this._MaxProcessMemorySize0 != value))
				{
					this._MaxProcessMemorySize0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name0", DbType="NVarChar(255)")]
		public string Name0
		{
			get
			{
				return this._Name0;
			}
			set
			{
				if ((this._Name0 != value))
				{
					this._Name0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfLicensedUsers0", DbType="Int")]
		public System.Nullable<int> NumberOfLicensedUsers0
		{
			get
			{
				return this._NumberOfLicensedUsers0;
			}
			set
			{
				if ((this._NumberOfLicensedUsers0 != value))
				{
					this._NumberOfLicensedUsers0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfProcesses0", DbType="Int")]
		public System.Nullable<int> NumberOfProcesses0
		{
			get
			{
				return this._NumberOfProcesses0;
			}
			set
			{
				if ((this._NumberOfProcesses0 != value))
				{
					this._NumberOfProcesses0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfUsers0", DbType="Int")]
		public System.Nullable<int> NumberOfUsers0
		{
			get
			{
				return this._NumberOfUsers0;
			}
			set
			{
				if ((this._NumberOfUsers0 != value))
				{
					this._NumberOfUsers0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperatingSystemSKU0", DbType="Int")]
		public System.Nullable<int> OperatingSystemSKU0
		{
			get
			{
				return this._OperatingSystemSKU0;
			}
			set
			{
				if ((this._OperatingSystemSKU0 != value))
				{
					this._OperatingSystemSKU0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization0", DbType="NVarChar(255)")]
		public string Organization0
		{
			get
			{
				return this._Organization0;
			}
			set
			{
				if ((this._Organization0 != value))
				{
					this._Organization0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OSArchitecture0", DbType="NVarChar(255)")]
		public string OSArchitecture0
		{
			get
			{
				return this._OSArchitecture0;
			}
			set
			{
				if ((this._OSArchitecture0 != value))
				{
					this._OSArchitecture0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OSLanguage0", DbType="Int")]
		public System.Nullable<int> OSLanguage0
		{
			get
			{
				return this._OSLanguage0;
			}
			set
			{
				if ((this._OSLanguage0 != value))
				{
					this._OSLanguage0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OSProductSuite0", DbType="Int")]
		public System.Nullable<int> OSProductSuite0
		{
			get
			{
				return this._OSProductSuite0;
			}
			set
			{
				if ((this._OSProductSuite0 != value))
				{
					this._OSProductSuite0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OSType0", DbType="Int")]
		public System.Nullable<int> OSType0
		{
			get
			{
				return this._OSType0;
			}
			set
			{
				if ((this._OSType0 != value))
				{
					this._OSType0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherTypeDescription0", DbType="NVarChar(255)")]
		public string OtherTypeDescription0
		{
			get
			{
				return this._OtherTypeDescription0;
			}
			set
			{
				if ((this._OtherTypeDescription0 != value))
				{
					this._OtherTypeDescription0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlusProductID0", DbType="NVarChar(255)")]
		public string PlusProductID0
		{
			get
			{
				return this._PlusProductID0;
			}
			set
			{
				if ((this._PlusProductID0 != value))
				{
					this._PlusProductID0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlusVersionNumber0", DbType="NVarChar(255)")]
		public string PlusVersionNumber0
		{
			get
			{
				return this._PlusVersionNumber0;
			}
			set
			{
				if ((this._PlusVersionNumber0 != value))
				{
					this._PlusVersionNumber0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Primary0", DbType="Int")]
		public System.Nullable<int> Primary0
		{
			get
			{
				return this._Primary0;
			}
			set
			{
				if ((this._Primary0 != value))
				{
					this._Primary0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductType0", DbType="Int")]
		public System.Nullable<int> ProductType0
		{
			get
			{
				return this._ProductType0;
			}
			set
			{
				if ((this._ProductType0 != value))
				{
					this._ProductType0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegisteredUser0", DbType="NVarChar(255)")]
		public string RegisteredUser0
		{
			get
			{
				return this._RegisteredUser0;
			}
			set
			{
				if ((this._RegisteredUser0 != value))
				{
					this._RegisteredUser0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerialNumber0", DbType="NVarChar(255)")]
		public string SerialNumber0
		{
			get
			{
				return this._SerialNumber0;
			}
			set
			{
				if ((this._SerialNumber0 != value))
				{
					this._SerialNumber0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServicePackMajorVersion0", DbType="Int")]
		public System.Nullable<int> ServicePackMajorVersion0
		{
			get
			{
				return this._ServicePackMajorVersion0;
			}
			set
			{
				if ((this._ServicePackMajorVersion0 != value))
				{
					this._ServicePackMajorVersion0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServicePackMinorVersion0", DbType="Int")]
		public System.Nullable<int> ServicePackMinorVersion0
		{
			get
			{
				return this._ServicePackMinorVersion0;
			}
			set
			{
				if ((this._ServicePackMinorVersion0 != value))
				{
					this._ServicePackMinorVersion0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SizeStoredInPagingFiles0", DbType="Int")]
		public System.Nullable<int> SizeStoredInPagingFiles0
		{
			get
			{
				return this._SizeStoredInPagingFiles0;
			}
			set
			{
				if ((this._SizeStoredInPagingFiles0 != value))
				{
					this._SizeStoredInPagingFiles0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status0", DbType="NVarChar(255)")]
		public string Status0
		{
			get
			{
				return this._Status0;
			}
			set
			{
				if ((this._Status0 != value))
				{
					this._Status0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemDevice0", DbType="NVarChar(255)")]
		public string SystemDevice0
		{
			get
			{
				return this._SystemDevice0;
			}
			set
			{
				if ((this._SystemDevice0 != value))
				{
					this._SystemDevice0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemDirectory0", DbType="NVarChar(255)")]
		public string SystemDirectory0
		{
			get
			{
				return this._SystemDirectory0;
			}
			set
			{
				if ((this._SystemDirectory0 != value))
				{
					this._SystemDirectory0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalSwapSpaceSize0", DbType="Int")]
		public System.Nullable<int> TotalSwapSpaceSize0
		{
			get
			{
				return this._TotalSwapSpaceSize0;
			}
			set
			{
				if ((this._TotalSwapSpaceSize0 != value))
				{
					this._TotalSwapSpaceSize0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVirtualMemorySize0", DbType="Int")]
		public System.Nullable<int> TotalVirtualMemorySize0
		{
			get
			{
				return this._TotalVirtualMemorySize0;
			}
			set
			{
				if ((this._TotalVirtualMemorySize0 != value))
				{
					this._TotalVirtualMemorySize0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalVisibleMemorySize0", DbType="Int")]
		public System.Nullable<int> TotalVisibleMemorySize0
		{
			get
			{
				return this._TotalVisibleMemorySize0;
			}
			set
			{
				if ((this._TotalVisibleMemorySize0 != value))
				{
					this._TotalVisibleMemorySize0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version0", DbType="NVarChar(255)")]
		public string Version0
		{
			get
			{
				return this._Version0;
			}
			set
			{
				if ((this._Version0 != value))
				{
					this._Version0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WindowsDirectory0", DbType="NVarChar(255)")]
		public string WindowsDirectory0
		{
			get
			{
				return this._WindowsDirectory0;
			}
			set
			{
				if ((this._WindowsDirectory0 != value))
				{
					this._WindowsDirectory0 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_GS_ADD_REMOVE_PROGRAMS")]
	public partial class v_GS_ADD_REMOVE_PROGRAM
	{
		
		private int _ResourceID;
		
		private int _GroupID;
		
		private int _RevisionID;
		
		private System.Nullable<int> _AgentID;
		
		private System.DateTime _TimeStamp;
		
		private string _DisplayName0;
		
		private string _InstallDate0;
		
		private string _ProdID0;
		
		private string _Publisher0;
		
		private string _Version0;
		
		public v_GS_ADD_REMOVE_PROGRAM()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int NOT NULL")]
		public int ResourceID
		{
			get
			{
				return this._ResourceID;
			}
			set
			{
				if ((this._ResourceID != value))
				{
					this._ResourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int NOT NULL")]
		public int GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this._GroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionID", DbType="Int NOT NULL")]
		public int RevisionID
		{
			get
			{
				return this._RevisionID;
			}
			set
			{
				if ((this._RevisionID != value))
				{
					this._RevisionID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentID", DbType="Int")]
		public System.Nullable<int> AgentID
		{
			get
			{
				return this._AgentID;
			}
			set
			{
				if ((this._AgentID != value))
				{
					this._AgentID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayName0", DbType="NVarChar(255)")]
		public string DisplayName0
		{
			get
			{
				return this._DisplayName0;
			}
			set
			{
				if ((this._DisplayName0 != value))
				{
					this._DisplayName0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstallDate0", DbType="NVarChar(255)")]
		public string InstallDate0
		{
			get
			{
				return this._InstallDate0;
			}
			set
			{
				if ((this._InstallDate0 != value))
				{
					this._InstallDate0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProdID0", DbType="NVarChar(255)")]
		public string ProdID0
		{
			get
			{
				return this._ProdID0;
			}
			set
			{
				if ((this._ProdID0 != value))
				{
					this._ProdID0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Publisher0", DbType="NVarChar(255)")]
		public string Publisher0
		{
			get
			{
				return this._Publisher0;
			}
			set
			{
				if ((this._Publisher0 != value))
				{
					this._Publisher0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version0", DbType="NVarChar(255)")]
		public string Version0
		{
			get
			{
				return this._Version0;
			}
			set
			{
				if ((this._Version0 != value))
				{
					this._Version0 = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.v_GS_ADD_REMOVE_PROGRAMS_64")]
	public partial class v_GS_ADD_REMOVE_PROGRAMS_64
	{
		
		private int _ResourceID;
		
		private int _GroupID;
		
		private int _RevisionID;
		
		private System.Nullable<int> _AgentID;
		
		private System.DateTime _TimeStamp;
		
		private string _DisplayName0;
		
		private string _InstallDate0;
		
		private string _ProdID0;
		
		private string _Publisher0;
		
		private string _Version0;
		
		public v_GS_ADD_REMOVE_PROGRAMS_64()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int NOT NULL")]
		public int ResourceID
		{
			get
			{
				return this._ResourceID;
			}
			set
			{
				if ((this._ResourceID != value))
				{
					this._ResourceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int NOT NULL")]
		public int GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this._GroupID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionID", DbType="Int NOT NULL")]
		public int RevisionID
		{
			get
			{
				return this._RevisionID;
			}
			set
			{
				if ((this._RevisionID != value))
				{
					this._RevisionID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentID", DbType="Int")]
		public System.Nullable<int> AgentID
		{
			get
			{
				return this._AgentID;
			}
			set
			{
				if ((this._AgentID != value))
				{
					this._AgentID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this._TimeStamp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayName0", DbType="NVarChar(255)")]
		public string DisplayName0
		{
			get
			{
				return this._DisplayName0;
			}
			set
			{
				if ((this._DisplayName0 != value))
				{
					this._DisplayName0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstallDate0", DbType="NVarChar(255)")]
		public string InstallDate0
		{
			get
			{
				return this._InstallDate0;
			}
			set
			{
				if ((this._InstallDate0 != value))
				{
					this._InstallDate0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProdID0", DbType="NVarChar(255)")]
		public string ProdID0
		{
			get
			{
				return this._ProdID0;
			}
			set
			{
				if ((this._ProdID0 != value))
				{
					this._ProdID0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Publisher0", DbType="NVarChar(255)")]
		public string Publisher0
		{
			get
			{
				return this._Publisher0;
			}
			set
			{
				if ((this._Publisher0 != value))
				{
					this._Publisher0 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version0", DbType="NVarChar(255)")]
		public string Version0
		{
			get
			{
				return this._Version0;
			}
			set
			{
				if ((this._Version0 != value))
				{
					this._Version0 = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
